# AutoML Pro - Complete Requirements
# Core dependencies (required)
pandas>=1.5.0
numpy>=1.21.0
scikit-learn>=1.0.0
joblib>=1.2.0

# Enhanced algorithms (highly recommended)
xgboost>=1.7.0
lightgbm>=4.0.0

# File formats
openpyxl>=3.0.0      # Excel files
pyarrow>=10.0.0      # Parquet files

# Visualization
matplotlib>=3.5.0
seaborn>=0.12.0

# Hyperparameter tuning (optional but recommended)
optuna>=3.0.0

# Model interpretation (optional but recommended)
shap>=0.41.0

# Deployment (optional)
fastapi>=0.85.0
uvicorn>=0.18.0
pydantic>=1.10.0

# Advanced AutoML (optional)
# autogluon>=0.6.0
# tpot>=0.12.0
# h2o>=3.36.0